{
  "assets_root_url": "https://assets-decodeurs.lemonde.fr/redacweb/10-2201-illustrations21-assets",
  "sheetbases": {
    "production": "",
    "staging": "",
    "testing": "",
    "developpment": ""
  },
  "env": null
}
