{
  "assets_root_url": "https://assets-decodeurs.lemonde.fr/redacweb/51-2309-mondial-rugby",
  "statics_root_url": "https://assets-decodeurs.lemonde.fr/redacweb/statics-v2",
  "spreadsheets_urls": {
    "production": "https://assets-decodeurs.lemonde.fr/sheets/AvPnmAnBLiVgXZc4JnjTGRVqRdThrQ_2062",
    "staging": "https://assets-decodeurs.lemonde.fr/sheets/AvPnmAnBLiVgXZc4JnjTGRVqRdThrQ_2063",
    "testing": "https://assets-decodeurs.lemonde.fr/sheets/AvPnmAnBLiVgXZc4JnjTGRVqRdThrQ_2064",
    "developpment": "https://assets-decodeurs.lemonde.fr/sheets/AvPnmAnBLiVgXZc4JnjTGRVqRdThrQ_2065"
  },
  "layouts": [{
    "name": "longform",
    "nodes": [
      { "class": "mondial-longform-root", "type": "longform" }
    ]
  },
  {
    "name": "article",
    "nodes": [
      { "class": "mondial-header-root", "type": "snippet" },
      { "class": "mondial-cover-root", "type": "cover" },
      { "class": "mondial-footer-root", "type": "snippet" },
      { "class": "mondial-sidenote-root", "type": "snippet" }
    ]
  }
],
  "env": null
}
